# Путь к файлу представляет собой место на компьютере, в котором находится файл. Каждое слово перед именем файла, отделенное слешем, указывает на имя папки, а все это вместе представляет путь к файлу. Если путь к файлу состоит лишь из имени файла, то Python будет искать этот файл в той папке, откуда вы запустили свою программу. Пути к файлам всегда нужно создавать с помощью встроенного модуля Python os module. Функция path этого модуля принимает в качестве параметра каждую папку из пути к файлу и выстраивает вам правильный путь к файлу.
import os
os.path.join("Users", "bob", "st.txt")

